server.port=8990
#spring.cloud.config.server.git.uri=ssh://git@gitlab.com:timgong/config-file-simple.git
spring.cloud.config.server.git.uri=https://gitlab.com/timgong/config-file-simple.git
spring.cloud.config.server.git.username=timgong
spring.cloud.config.server.git.password=PAss*****
spring.application.name=cloud-config-server
