server.port=8990

#spring.cloud.config.server.git.uri=https://gitlab.com/timgong/config-file-simple.git
#spring.cloud.config.server.git.username=timgong
#spring.cloud.config.server.git.password=Q_zdhlsc<>

spring.cloud.config.server.git.uri=http://git.ejinjiang.com:10080/tim.gong/springcloud.git
spring.cloud.config.server.git.username=tim.gong
spring.cloud.config.server.git.password=Q_zdhlsc{}
spring.cloud.config.server.git.search-paths=config-file-simple

spring.application.name=cloud-config-server
