message=Dev Message.

datasource.url=jdbc:mysql://localhost:3306/springcloud
datasource.username=laoer
datasource.password=laoer
datasource.driver-class-name=com.mysql.jdbc.Driver

kafka.binder.brokers=192.168.2.193:9092
kafka.binder.zkNodes=192.168.2.193:2181
kafka.destination=mydest
